# sapir

./: Dockerfile  README.md  index.html  package-lock.json  package.json  sapir.html
SapirServer/: .dockerignore  .gitignore  Dockerfile  README.md
SapirServer/SapirServer/: Program.cs  SapirServer.csproj  appsettings.json
SapirServer/SapirServer/Attribute/: AuthorizeAttribute .cs
SapirServer/SapirServer/Client/Implementation/: EmailClient.cs  PdfCache.cs
SapirServer/SapirServer/Client/Interface/: IEmailClient.cs
SapirServer/SapirServer/Contract/Request/: SendEmailRequest.cs
SapirServer/SapirServer/Contract/Response/: GeneralResponse.cs
SapirServer/SapirServer/Controllers/: EmailController.cs
SapirServer/SapirServer/Helper/: GeneralHelper.cs
SapirServer/SapirServer/Manager/Implementation/: EmailManager.cs
SapirServer/SapirServer/Manager/Interface/: IEmailManager.cs
SapirServer/SapirServer/Model/: SettingsDetails.cs
SapirWeb/: Dockerfile  nginx.conf  package-lock.json  package.json
SapirWeb/src/: App.jsx  index.css
SapirWeb/src/pages/: Booklet.css  Booklet.jsx  Thanks.css  Thanks.jsx  TrainingWorkshop.css  TrainingWorkshop.jsx
src/: App.jsx  MyContent.css  MyContent.jsx
